##Stack using array

class stack{
	int a[]=new int[5];
	int top=-1;
	public void push(int data) {
		if(top==a.length-1) {
			System.out.println("The stack is full");
		}
		else {
			top++;
			a[top]=data;
		}
	}
	public void pop() {
		if(top==-1) {
			System.out.println("The stack is empty");
		}
		else {
			top--;
		}
	}
	public void peek() {
		System.out.println("The element in the top is:"+a[top]);
	}
	public void display() {
		
		for(int i=top;i>=0;i--) {
			System.out.println(a[i]);
		}
	}
}
public class DLLinsertion {
	public static void main(String []args) {
		stack s=new stack();
		s.push(10);
		s.push(20);
		s.push(30);
		s.push(40);
		s.push(50);
		s.pop();
		s.peek();
		s.display();
	}
}
